# Uncomment the lines you want to use.
# Default port is 4000. If you change this, please change the API port in the front end's production environment.
# Default database URL and name are for the demo.

#PORT=
#DB_URL=
#DB_NAME=
